apiVersion: apps/v1
kind: Deployment
metadata:
  name: yfinance-service
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: {{ .Values.global.replicas }}
  selector:
    matchLabels:
      app: yfinance-service
  template:
    metadata:
      labels:
        app: yfinance-service
    spec:
      serviceAccountName: connector-sa
      containers:
      - name: yfinance
        image: "{{ .Values.yfinance.image.repository }}:{{ .Values.yfinance.image.tag }}"
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        resources:
          {{- toYaml .Values.yfinance.resources | nindent 10 }}
