apiVersion: apps/v1
kind: Deployment
metadata:
  name: alphavantage-service
  namespace: {{ .Values.global.namespace }}
spec:
  replicas: {{ .Values.global.replicas }}
  selector:
    matchLabels:
      app: alphavantage-service
  template:
    metadata:
      labels:
        app: alphavantage-service
    spec:
      serviceAccountName: connector-sa
      containers:
      - name: alphavantage
        image: "{{ .Values.alphavantage.image.repository }}:{{ .Values.alphavantage.image.tag }}"
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
        resources:
          {{- toYaml .Values.alphavantage.resources | nindent 10 }}
