global:
  namespace: connector-services
  imagePullPolicy: IfNotPresent
  replicas: 1

mongo:
  image: mongo:6.0
  storage: 1Gi
  username: pallavidapriya75_db_user
  password: h4bkjpuGqfUaoNbx
  database: iiT_data_fetcher

yfinance:
  image:
    repository: ghcr.io/pallavi5775/yfinance_service
    tag: latest
  resources:
    requests:
      cpu: "100m"
      memory: "128Mi"
    limits:
      cpu: "500m"
      memory: "256Mi"

alphavantage:
  image:
    repository: ghcr.io/pallavi5775/alphavantage_service
    tag: latest
  resources:
    requests:
      cpu: "100m"
      memory: "128Mi"
    limits:
      cpu: "500m"
      memory: "256Mi"

prefect:
  image: prefecthq/prefect:2.14.10-python3.11
  resources:
    requests:
      cpu: "100m"
      memory: "128Mi"
    limits:
      cpu: "500m"
      memory: "256Mi"